#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DPKG_EXPORT_BUILDFLAGS=1
export DEB_BUILD_MAINT_OPTIONS=hardening=+bindnow

include /usr/share/dpkg/buildflags.mk

execute_before_dh_auto_configure:
	# ignore blhc false positives where tools are just listed
	@echo 'blhc: ignore-line-regexp:  +LD +ld'
	@echo 'blhc: ignore-line-regexp:  +CXX +g\+\+'

%:
	dh $@
